# backtesting-tool

./: .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/backtesting/: BacktestingApplication.java
backend/src/main/java/com/backtesting/common/: AdmissionController.java  AdmissionFilter.java  ContextPropagatingExecutor.java  DeadlineFilter.java  Priority.java  RequestContext.java
backend/src/main/java/com/backtesting/common/error/: ConfigurationMissingException.java  ErrorCode.java  ErrorResponse.java  ErrorResponseWriter.java  GlobalExceptionHandler.java  LossGuardBlockedException.java
backend/src/main/java/com/backtesting/config/: AlertProperties.java  AuditFilterConfig.java  AuditInterceptor.java  BulkheadExecutorsConfig.java  BulkheadProperties.java  CacheConfig.java  ClockConfig.java  DartProperties.java  ElwProperties.java  KafkaHealthIndicator.java  KisProperties.java  OpenApiConfig.java  RedisHealthIndicator.java  TracingConfig.java  TradingHealthIndicator.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/backtesting/controller/: AutoTradingController.java  BacktestController.java  ElwController.java  QuantStrategyController.java  StrategyEventController.java
backend/src/main/java/com/backtesting/domain/: Money.java  Percentage.java  Quantity.java  Symbol.java
backend/src/main/java/com/backtesting/events/: EventPublisher.java  OutboxPublisher.java  OutboxRecorder.java  TickConsumer.java  TickEvent.java  TradeEvent.java
backend/src/main/java/com/backtesting/model/: AssetType.java  AuditLogEntry.java  BacktestRequest.java  BacktestResult.java  BalanceResult.java  BenchmarkResult.java  InvestorTrading.java  LivePrice.java  OcoPosition.java  OcoRequest.java  OrderRequest.java  OrderResult.java  PortfolioAssetRequest.java  PortfolioBacktestRequest.java  PortfolioBacktestResult.java  PricePoint.java  RebalancePeriod.java  RiskMetrics.java  StressTestRequest.java  StressTestResult.java  TaxFeeConfig.java  TaxFeeResult.java  WatchlistRequest.java
backend/src/main/java/com/backtesting/model/elw/: ElwModels.java
backend/src/main/java/com/backtesting/model/quant/: FundamentalData.java  QuantAsset.java  QuantBacktestRequest.java  QuantBacktestResult.java  QuantEnableRequest.java  QuantExecutionLog.java  QuantSignal.java  QuantStrategyState.java  QuantStrategyType.java  StrategyAggregateState.java  StrategyDomainEvent.java
backend/src/main/java/com/backtesting/persistence/: AbstractEntity.java  AuditChainEntity.java  AuditChainRepository.java  AuditLogRepository.java  AuditLogRowEntity.java  IdempotencyRecordEntity.java  IdempotencyRecordRepository.java  JsonConverter.java  JsonConverters.java  OcoPositionEntity.java  OcoPositionRepository.java  OrderRecordEntity.java  OrderRecordRepository.java  OutboxEventEntity.java  OutboxEventRepository.java  StrategyConfigEntity.java  StrategyConfigRepository.java  StrategyEventEntity.java  StrategyEventRepository.java  StrategyExecutionEntity.java  StrategyExecutionRepository.java  StrategySnapshotEntity.java  StrategySnapshotRepository.java
backend/src/main/java/com/backtesting/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  ApiKeyRegistry.java  HttpRateLimitFilter.java  HttpRateLimitProperties.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/backtesting/service/: AuditChainService.java  AuditChainVerifier.java  AuditLogService.java  AutoTradingService.java  BacktestService.java  DailyLossGuard.java  DailySupplyDemandReportJob.java  DartDisclosureService.java  DistributedLock.java  EmailService.java  IdempotencyService.java  OcoOrderService.java  OrderExecutionService.java  PortfolioService.java  StockMasterService.java  StressTestService.java  SupplyDemandScannerService.java  VolumeSpikeScannerService.java  WeeklyReportJob.java  YahooFinanceService.java
backend/src/main/java/com/backtesting/service/dart/: DartClient.java  DartCorpCodeService.java  FundamentalDataService.java  KospiUniverseService.java  SpacEventService.java  SpacUniverseService.java
backend/src/main/java/com/backtesting/service/elw/: BlackScholesIv.java  ElwChainProvider.java  ElwCircuitBreaker.java  ElwMetrics.java  ElwSkewService.java  KisElwChainProvider.java
backend/src/main/java/com/backtesting/service/kis/: KisAuthService.java  KisHttpCaller.java  KisMarketDataService.java  KisRateLimitedException.java  KisRateLimiter.java  KisTradingService.java  KisWebSocketClient.java  KrxCalendarService.java  MarketSymbol.java
backend/src/main/java/com/backtesting/service/metrics/: TradingMetrics.java
backend/src/main/resources/: application.yml  kospi-universe.json  logback-spring.xml  stocks-master.json
backend/src/test/java/com/backtesting/bench/: BlackScholesIvBench.java
backend/src/test/java/com/backtesting/common/: AdmissionControllerTest.java  ContextPropagatingExecutorTest.java  RequestContextTest.java
backend/src/test/java/com/backtesting/config/: BulkheadIsolationTest.java
backend/src/test/java/com/backtesting/controller/: QuantStrategyControllerSliceTest.java
backend/src/test/java/com/backtesting/domain/: MoneyTest.java  ValueObjectsTest.java
backend/src/test/java/com/backtesting/events/: OutboxDeterministicSimulationTest.java  OutboxPublisherTest.java
backend/src/test/java/com/backtesting/model/: BalanceResultSerializationTest.java
backend/src/test/java/com/backtesting/security/: ApiKeyAuthenticationFilterTest.java  ApiKeyRegistryTest.java  HttpRateLimitFilterTest.java  SecurityE2ETest.java
backend/src/test/java/com/backtesting/service/: AuditChainServiceTest.java  DailyLossGuardTest.java  IdempotencyServiceTest.java  OrderExecutionServiceTest.java
backend/src/test/java/com/backtesting/testsupport/: FaultInjector.java  FaultInjectorTest.java  MutableClock.java
backend/src/test/java/com/backtesting/tracing/: KisHttpCallerTracingTest.java
docs/: ARCHITECTURE.html  RUNBOOK.md  (+1 more)
(+130 files in other folders)
